* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* if default browser font is 16px, this sets it to 10px (1rem = 10px) */
}

body {
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(0, 0%, 0%);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline-offset: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

:focus {
  outline-offset: 0.5rem;
}

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.heading--main {
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  padding: 2.5rem 2.2rem 1.7rem;
  font-size: clamp(4rem, 8vw + 1rem, 5.6rem);
  line-height: 0.95;
  width: 100%;
  max-width: 48rem;
}
@media only screen and (max-width: 374px) {
  .heading--main {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 750px) {
  .heading--main {
    padding: 3.8rem 3.8rem 2.8rem;
    font-size: 6.4rem;
    line-height: 0.97;
    width: 100%;
    max-width: 56rem;
  }
}
@media only screen and (min-width: 1200px) {
  .heading--main {
    padding: 3.8rem 3.8rem 2.8rem;
    font-size: 7.2rem;
    max-width: 65rem;
    line-height: 0.97;
  }
}
.heading--secondary {
  color: hsl(0, 0%, 0%);
  font-size: 3.2rem;
  line-height: 1;
}
@media only screen and (min-width: 750px) {
  .heading--secondary {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .heading--secondary {
    font-size: 4.8rem;
  }
}
.heading--card {
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
  line-height: 1;
  position: relative;
  z-index: 10;
}
@media only screen and (min-width: 1200px) {
  .heading--card {
    font-size: 3.2rem;
  }
}

.description {
  font-size: 1.5rem;
  color: hsl(0, 0%, 55%);
  line-height: 1.68;
  padding: 0 1.5rem;
}
@media only screen and (min-width: 1200px) {
  .description {
    padding: 0;
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-0.75rem);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.nav__list {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  transition: all 0.8s;
  z-index: 10;
  width: 100%;
  padding: 22rem 2.4rem 0;
  display: grid;
  align-content: start;
  justify-items: start;
  grid-gap: 2rem;
}
@media only screen and (min-width: 750px) {
  .nav__list {
    background-color: unset;
    position: relative;
    width: unset;
    height: unset;
    grid-auto-flow: column;
    grid-gap: 3.3rem;
    padding: 0;
  }
}
.nav__list--hidden {
  visibility: hidden;
  top: -100vh;
  transition: all 0.8s;
}
@media only screen and (min-width: 750px) {
  .nav__list--hidden {
    visibility: visible;
    top: unset;
    transition: unset;
    height: unset;
  }
}
.nav__list--hidden > * {
  opacity: 0;
}
@media only screen and (min-width: 750px) {
  .nav__list--hidden > * {
    opacity: 1;
  }
}
.nav__list-item {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  font-size: 2.4rem;
  position: relative;
  transition: all 0.2s;
}
@media only screen and (min-width: 750px) {
  .nav__list-item {
    font-family: inherit;
    font-weight: inherit;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-bottom: unset;
  }
}
.nav__list-item::before {
  transition: all 0.6s;
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -0.6rem;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
}
@media only screen and (min-width: 750px) {
  .nav__list-item::before {
    width: 46%;
    bottom: -1.1rem;
    left: 25%;
  }
}
.nav__list-item:hover::before {
  transform: scaleX(1);
}

.container {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 9.6rem;
}
@media only screen and (min-width: 750px) {
  .container {
    grid-gap: 12.8rem;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    grid-gap: 15.8rem;
  }
}

.header {
  background-image: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 4rem 2.4rem;
  height: 65rem;
  width: 100%;
  background-position: center;
  position: relative;
  display: grid;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}
@media only screen and (max-width: 374px) {
  .header {
    background-position: center top;
    height: 55rem;
  }
}
@media only screen and (min-width: 750px) {
  .header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./images/desktop/image-hero.jpg");
    background-size: cover;
    padding: 6.4rem 5.5rem;
    align-items: start;
  }
}
.header__content {
  display: grid;
  align-content: center;
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .header__content {
    margin-top: 5rem;
    max-width: 111rem;
  }
}

.masthead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem 2.4rem;
  transition: all 0.3s;
  z-index: 100;
}
@media only screen and (min-width: 750px) {
  .masthead {
    position: relative;
    max-width: 111rem;
    padding: 0;
  }
}
.masthead--scroll {
  background-color: black;
  padding: 3rem 2.4rem;
  transition: all 0.3s;
}
@media only screen and (min-width: 750px) {
  .masthead--scroll {
    background-color: unset;
    padding: unset;
    transition: unset;
  }
}
.masthead__logo-wrapper {
  width: clamp(144px, 30%, 192px);
  display: flex;
  align-items: center;
}
.masthead__logo-img {
  width: 100%;
  position: relative;
  z-index: 20;
}

.footer {
  color: hsl(0, 0%, 100%);
  width: 100%;
  background-color: hsl(0, 0%, 0%);
  display: flex;
  justify-content: center;
  padding: 5.6rem 2.4rem;
}
@media only screen and (min-width: 850px) {
  .footer {
    padding: 4.5rem 5.5rem;
  }
}
.footer-container {
  width: 100%;
  display: grid;
  justify-items: center;
  max-width: 111rem;
}
@media only screen and (min-width: 850px) {
  .footer-container {
    grid-template-areas: "logo social" "links copyright";
    justify-content: space-between;
    justify-items: unset;
    grid-gap: 2.2rem;
  }
}
.footer__logo {
  width: 14.4rem;
}
@media only screen and (min-width: 850px) {
  .footer__logo {
    grid-area: logo;
  }
}
@media only screen and (min-width: 850px) {
  .footer__links {
    grid-area: links;
  }
}
.footer__link-list {
  margin-top: 3.5rem;
  text-align: center;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2rem;
}
@media only screen and (min-width: 850px) {
  .footer__link-list {
    grid-auto-flow: column;
    grid-gap: 3.3rem;
    margin-top: 0;
  }
}
.footer__link-item {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  position: relative;
}
.footer__link-item::before {
  transition: all 0.6s;
  content: "";
  position: absolute;
  width: 46%;
  height: 0.2rem;
  bottom: -1.1rem;
  left: 25%;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
}
.footer__link-item:hover::before {
  transform: scaleX(1);
}
.footer__socials {
  margin-top: 5rem;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.6rem;
  align-items: center;
}
@media only screen and (min-width: 850px) {
  .footer__socials {
    grid-area: social;
    justify-self: right;
    margin-top: 0;
  }
}
.footer__copy {
  color: hsl(0, 0%, 41%);
  margin-top: 1.4rem;
  text-align: center;
}
@media only screen and (min-width: 850px) {
  .footer__copy {
    grid-area: copyright;
    justify-self: right;
    margin-top: 0;
  }
}

.leader {
  padding: 0 2.4rem;
  max-width: 92rem;
  display: grid;
  grid-gap: 4.4rem;
}
@media only screen and (min-width: 700px) {
  .leader {
    padding: 0 5.5rem;
    grid-gap: 6.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .leader {
    grid-gap: 0;
    grid-auto-flow: column;
    max-width: 122rem;
  }
}
.leader__img {
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  .leader__img {
    width: 72.9rem;
  }
}
.leader__content {
  text-align: center;
  display: grid;
  grid-gap: 1.6rem;
}
@media only screen and (min-width: 1200px) {
  .leader__content {
    align-self: end;
    padding: 9.6rem 0 0 9.6rem;
    width: 143%;
    margin-left: -16rem;
    background-color: #fff;
    text-align: left;
    grid-gap: 2.6rem;
  }
}

.creations {
  width: 100%;
  padding: 0 2.4rem;
  display: grid;
  grid-gap: 3.2rem;
  text-align: center;
}
@media only screen and (min-width: 750px) {
  .creations {
    padding: 0 5.5rem;
    grid-template-areas: "heading button" "cards cards";
    grid-gap: 4.8rem;
    align-items: center;
    text-align: left;
  }
}
@media only screen and (min-width: 750px) {
  .creations {
    grid-gap: 6.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .creations {
    grid-gap: 8rem;
    max-width: 122rem;
    margin: 2.5rem 0;
  }
}

.card-container {
  margin-top: 1.6rem;
  display: grid;
  grid-gap: 2.4rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  text-align: left;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}
@media only screen and (min-width: 750px) {
  .card-container {
    margin-top: 0;
    grid-gap: 3rem;
    grid-area: cards;
  }
}
@media only screen and (min-width: 850px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}
@media only screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    grid-area: cards;
  }
}

.btn--menu {
  position: relative;
  z-index: 20;
}
@media only screen and (min-width: 750px) {
  .btn--menu {
    display: none;
  }
}
.btn--square {
  text-decoration: none;
  text-transform: uppercase;
  border: 1.5px solid hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  padding: 1rem 3.8rem;
  font-size: 1.4rem;
  letter-spacing: 0.5rem;
  text-align: center;
  transition: all 0.8s;
  justify-self: center;
}
.btn--square:hover, .btn--square:focus {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
@media only screen and (min-width: 750px) {
  .btn--square {
    grid-area: button;
    justify-self: end;
  }
}

.card {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  position: relative;
  display: grid;
  justify-content: start;
  align-content: end;
  padding: 0 0 2rem 2rem;
}
@media only screen and (min-width: 750px) {
  .card {
    height: 15rem;
  }
}
@media only screen and (min-width: 1200px) {
  .card {
    height: 45rem;
    padding: 3rem 4rem;
  }
}
.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.8s;
  z-index: 0;
}
.card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  transition: all 0.8s;
}
@media only screen and (min-width: 1200px) {
  .card::after {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  }
}
.card:hover::before {
  transform: scale(1.05);
}
.card:hover::after {
  background-color: rgba(255, 255, 255, 0.7);
  background-image: unset;
}
.card:hover > .heading--card {
  color: hsl(0, 0%, 0%);
  transition: all 0.8s;
}
.card--1::before {
  background-image: url("./images/mobile/image-deep-earth.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--1::before {
    background-image: url("./images/desktop/image-deep-earth.jpg");
  }
}
.card--2::before {
  background-image: url("./images/mobile/image-night-arcade.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--2::before {
    background-image: url("./images/desktop/image-night-arcade.jpg");
  }
}
.card--3::before {
  background-image: url("./images/mobile/image-soccer-team.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--3::before {
    background-image: url("./images/desktop/image-soccer-team.jpg");
  }
}
.card--4::before {
  background-image: url("./images/mobile/image-grid.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--4::before {
    background-image: url("./images/desktop/image-grid.jpg");
  }
}
.card--5::before {
  background-image: url("./images/mobile/image-from-above.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--5::before {
    background-image: url("./images/desktop/image-from-above.jpg");
  }
}
.card--6::before {
  background-image: url("./images/mobile/image-pocket-borealis.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--6::before {
    background-image: url("./images/desktop/image-pocket-borealis.jpg");
  }
}
.card--7::before {
  background-image: url("./images/mobile/image-curiosity.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--7::before {
    background-image: url("./images/desktop/image-curiosity.jpg");
  }
}
.card--8::before {
  background-image: url("./images/mobile/image-fisheye.jpg");
}
@media only screen and (min-width: 1200px) {
  .card--8::before {
    background-image: url("./images/desktop/image-fisheye.jpg");
  }
}

.social-icon {
  width: 2.4rem;
  position: relative;
}
.social-icon::before {
  transition: all 0.6s;
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: -0.5rem;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
}
.social-icon:hover::before, .social-icon:focus::before {
  transform: scaleX(1);
}
.social-icon--twitter::before {
  bottom: -0.7rem;
}

/*# sourceMappingURL=main.css.map */
